{
  "name": "language-mathematica",
  "version": "0.1.0",
  "main": "./lib/main",
  "description": "Mathematica (Wolfram Language) support in Atom",
  "repository": {
    "type": "git",
    "url": "https://github.com/Fitzse/language-mathematica.git"
  },
  "bugs": {
    "url": "https://github.com/Fitzse/language-mathematica/issues"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0",
    "node": ">=0.12.0"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getProvider"
      }
    }
  }
}
